# Shopping-Mall

./: pom.xml
leyou-auth/: pom.xml
leyou-auth/leyou-auth-common/: pom.xml
leyou-auth/leyou-auth-common/src/test/java/com/leyou/auth/test/: JwtTest.java
leyou-auth/leyou-auth-service/: pom.xml
leyou-auth/leyou-auth-service/src/main/java/com/leyou/auth/config/: JwtProperties.java
leyou-auth/leyou-auth-service/src/main/java/com/leyou/auth/controller/: AuthController.java
leyou-auth/leyou-auth-service/src/main/java/com/leyou/auth/service/: AuthService.java
leyou-cart/: pom.xml
leyou-cart/src/main/java/com/leyou/cart/config/: JwtProperties.java
leyou-cart/src/main/java/com/leyou/cart/controller/: CartController.java
leyou-cart/src/main/java/com/leyou/cart/interceptor/: LoginInterceptor.java
leyou-cart/src/main/java/com/leyou/cart/service/: CartService.java
leyou-common/: pom.xml
leyou-common/src/main/java/com/leyou/common/pojo/: PageResult.java
leyou-common/src/main/java/com/leyou/common/utils/: CookieUtils.java
leyou-gateway/: pom.xml
leyou-gateway/src/main/java/com/leyou/: LeyouGatewayApplication.java
leyou-gateway/src/main/java/com/leyou/gateway/config/: JwtProperties.java  LeyouCorsConfigration.java
leyou-gateway/src/main/java/com/leyou/gateway/filter/: LoginFilter.java
leyou-gateway/src/main/resources/: application.yml
leyou-goods-web/: pom.xml
leyou-goods-web/src/main/java/com/leyou/goods/client/: GoodsClient.java
leyou-goods-web/src/main/java/com/leyou/goods/controller/: GoodsController.java
leyou-goods-web/src/main/java/com/leyou/goods/service/: GoodsHtmlService.java  GoodsService.java
leyou-goods-web/src/main/resources/: application.yml
leyou-goods-web/src/main/resources/templates/: item.html
leyou-item/: pom.xml
leyou-item/leyou-item-interface/: pom.xml
leyou-item/leyou-item-interface/src/main/java/com/leyou/item/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecificationApi.java
leyou-item/leyou-item-interface/src/main/java/com/leyou/item/bo/: SpuBo.java
leyou-item/leyou-item-interface/src/main/java/com/leyou/item/pojo/: Sku.java  SpecGroup.java  SpecParam.java
leyou-item/leyou-item-service/: pom.xml
leyou-item/leyou-item-service/src/main/java/com/leyou/item/controller/: BrandController.java  CategoryController.java  GoodsController.java  SpecificationController.java
leyou-item/leyou-item-service/src/main/java/com/leyou/item/mapper/: BrandMapper.java
leyou-item/leyou-item-service/src/main/java/com/leyou/item/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecificationService.java
leyou-item/leyou-item-service/src/main/resources/: application.yml
leyou-order/src/main/java/com/leyou/order/service/: OrderService.java
leyou-order/src/main/resources/: application.yaml
leyou-registry/: pom.xml
leyou-search/: pom.xml
leyou-search/src/main/java/com/leyou/search/client/: GoodsClient.java
leyou-search/src/main/java/com/leyou/search/controller/: SearchController.java
leyou-search/src/main/java/com/leyou/search/listener/: GoodsListener.java
leyou-search/src/main/java/com/leyou/search/pojo/: Goods.java  SearchRequest.java  SearchResult.java
leyou-search/src/main/java/com/leyou/search/repository/: GoodsRepository.java
leyou-search/src/main/java/com/leyou/search/service/: SearchService.java
leyou-search/src/test/java/com/leyou/elasticsearch/test/: ElasticsearchTest.java
leyou-sms/: pom.xml
leyou-sms/src/main/java/com/leyou/sms/config/: SmsProperties.java
leyou-sms/src/main/java/com/leyou/sms/listener/: SmsListener.java
leyou-sms/src/main/java/com/leyou/sms/utils/: SmsUtils.java
leyou-upload/: pom.xml
leyou-upload/src/main/java/com/leyou/upload/config/: LeyouCorsConfigration.java
leyou-upload/src/main/java/com/leyou/upload/controller/: UploadController.java
leyou-upload/src/main/java/com/leyou/upload/service/: UploadService.java
leyou-upload/src/main/resources/: application.yml
leyou-user/leyou-user-interface/: pom.xml
leyou-user/leyou-user-interface/src/main/java/com/leyou/user/api/: UserApi.java
leyou-user/leyou-user-interface/src/main/java/com/leyou/user/pojo/: User.java
leyou-user/leyou-user-service/: pom.xml
leyou-user/leyou-user-service/src/main/java/com/leyou/user/controller/: UserController.java
leyou-user/leyou-user-service/src/main/java/com/leyou/user/service/: UserService.java
leyou-user/leyou-user-service/src/test/java/com/leyou/user/test/: RedisTest.java
